<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PanicStrap by Nick Schwab</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An open-source iteration of the famous Panic Status Board built upon Twitter Bootstrap">
    <meta name="author" content="Nick Schwab">

    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/statusboard.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons 
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
    -->
  </head>

  <body class="body-override">

    <div class="container-fluid">
    
        <div class="row-fluid grid-margins">
            <div class="span12" data-original-title=""></div>
        </div>
        

        <div class="row-fluid grid-margins">
            <div class="span2" data-original-title="">
                <div class="progress progress-info">
                    <div class="bar vertical" id="graph1" style="height: 50%;">
                        <div class="barheader">
                            50%
                        </div>
                    </div>
                </div>
                <div class="rowlabels">Chrome</div>
            </div>
            <div class="span2" data-original-title="">
                <div class="progress progress-success">
                    <div class="bar vertical" id="graph2" style="height: 50%;">
                        <div class="barheader">
                            50%
                        </div>
                    </div>
                </div>
                <div class="rowlabels">Firefox</div>
            </div>
            <div class="span2" data-original-title="">
                <div class="progress progress-warning">
                    <div class="bar vertical" id="graph3" style="height: 50%;">
                        <div class="barheader">
                            50%
                        </div>
                    </div>
                </div>
                <div class="rowlabels">Safari</div>
            </div>
            <div class="span2" data-original-title="">
                <div class="progress progress-danger">
                    <div class="bar vertical" id="graph4" style="height: 50%;">
                        <div class="barheader">
                            50%
                        </div>
                    </div>
                </div>
                <div class="rowlabels">IE</div>
            </div>
            
            <div class="span4 show bigrow" data-original-title="">
                <div class="row-fluid grid-margins rowlabels">
                    <div class="span12 heavy dateheader" data-original-title="">Monday. 3/8</div>
                </div>
                <div class="row-fluid grid-margins">
                    <div class="span12 heavy eventname" data-original-title=""><span class="predate">3/11</span>Nick Out (vacation)</div>
                </div>
                <div class="row-fluid grid-margins">
                    <div class="span12 heavy eventname" data-original-title=""><span class="predate">3/15</span>Google IO (Moscone Center)</div>
                </div>
                <div class="row-fluid grid-margins">
                    <div class="span12 heavy eventname" data-original-title=""><span class="predate">3/23</span>Zach Out (vacation)</div>
                </div>
            </div>
            
        </div>
        
        
        
        <div class="row-fluid grid-margins">
          <div class="span12" data-original-title=""></div>
        </div>
        
        
        <div class="row-fluid grid-margins">
          <div class="span3 show heavy" data-original-title=""><img src="assets/img/browser-icon-chrome.png">Chrome</div>
          <div class="span2 show heavy2" data-original-title="">supported</div>
          <div class="span2 show heavy2" data-original-title="">1/27/2013</div>
          <div class="span5 show heavy2" data-original-title="">The best browser on the planet, hands down</div>
        </div>
        <div class="row-fluid grid-margins">
          <div class="span3 show heavy" data-original-title=""><img src="assets/img/browser-icon-firefox.png">Firefox</div>
          <div class="span2 show heavy2" data-original-title="">supported</div>
          <div class="span2 show heavy2" data-original-title="">1/27/2013</div>
          <div class="span5 show heavy2" data-original-title="">It's not WebKit, but at least it's not I.E.</div>
        </div>
        <div class="row-fluid grid-margins">
          <div class="span3 show heavy" data-original-title=""><img src="assets/img/browser-icon-safari.png">Safari</div>
          <div class="span2 show heavy2" data-original-title="">unsupported</div>
          <div class="span2 show heavy2" data-original-title="">1/27/2013</div>
          <div class="span5 show heavy2" data-original-title="">At least the Apple folks have WebKit support</div>
        </div>
        
        
        <div class="row-fluid grid-margins">
          <div class="span12" data-original-title=""></div>
        </div>
        
        
        <div class="row-fluid grid-margins countdown">
            <div class="span12" data-original-title=""><img src="assets/img/browser-icon-safari.png" height="44px" width="44px" style="margin-right:15px;">25 days <span style="color:#777;">until safari launch</span></div>
        </div>
        
        
        <div class="row-fluid grid-margins">
          <div class="span12" data-original-title=""></div>
        </div>
        
        
        <div class="row-fluid grid-margins bigbox">
            <div class="span3 show bigrow updown" id="updown1" data-original-title="">
                <div class="content green">+42%</div>
            </div>
            <div class="span3 show bigrow updown" id="updown2" data-original-title="">
                <div class="content green">+63%</div>
            </div>
            <div class="span3 show bigrow updown" id="updown3" data-original-title="">
                <div class="content red">-21%</div>
            </div>
            <div class="span3 show bigrow updown" id="updown4" data-original-title="">
                <div class="content green">+94%</div>
            </div>  
        </div>
        
        
        <div class="row-fluid grid-margins">
            <div class="span12" data-original-title=""></div>
        </div>

        
        <div class="row-fluid grid-margins">
            <div class="span12 show tweets" id="companytweets" data-original-title="">
                 Nullam id dolor id nibh ultricies vehicula.
            </div>
        </div>
        <div class="row-fluid grid-margins">
            <div class="span12 show tweets" id="publictweets" data-original-title="">
                Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula.
            </div>
        </div>
        
    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="assets/js/jquery.min.js" type="javascript"></script>-->
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="assets/js/bootstrap.min.js" type="javascript"></script>
    <script>
        function get_tweets(dom_element, search_url){
        
            var tweet_string = '';
            $.getJSON(search_url, function(data)
            {
                $(data.results).each(function(i,v)
                {
                    var tweet='<a target="_blank" href="http://twitter.com/'+this.from_user+'"><img width="48" height="48" alt="'+this.from_user+' on Twitter" src="'+this.profile_image_url+'" /></a>'+this.text.replace(/<a/g,'<a target="_blank"')+'';
                    tweet_string = tweet_string + tweet;
                    //tweet_array.push(tweet); //add the tweet to the array
                });
                //console.log(tweet_string);
                $(dom_element).html('<marquee>' + tweet_string + '</marquee>');
            });
            
        }
        
        // extends jquery for elements to support the .panicstrap_update(number or 'random') function
        (function( $ ) {
            $.fn.panicstrap_update = function(option){
                if($(this).hasClass('vertical'))
                {
                    $(this).each(function(){
                        var graph_element = $(this);
                        if(option == 'random')
                        {
                            var new_value = (Math.floor(Math.random()*101));
                        }else{     
                            var new_value = Math.floor(option);
                        }
                        
                        if(new_value > 100)
                        {
                            new_value = 100;
                        }else if(new_value < 0){
                            new_value = 0;
                        }
                        
                        new_value = new_value + "%";
                        graph_element.find(".barheader").slideUp(200, function(){
                            graph_element.animate({
                                height: new_value
                            }, 700, function(){
                                graph_element.find(".barheader").html(new_value).slideDown(200);
                            });
                        });
                    });
                }else if($(this).hasClass('updown')){
                    $(this).find('.content').each(function(){
                        if(option == 'random')
                        {
                            var new_number = (-100 + Math.floor(Math.random()*201));
                        }else{
                            var new_number = Math.floor(option);
                        }
                    
                        $(this).fadeOut(500, function(){
                            if(new_number > 0)
                            {
                                new_number = "+" + new_number;
                                $(this).removeClass("red");
                                $(this).addClass("green");
                            }else{
                                $(this).removeClass("green");
                                $(this).addClass("red");
                            }
                            
                            new_number = new_number + "%";
                            $(this).text(new_number).fadeIn(500);
                        });
                    });
                }
            } 
        })( jQuery );  
        
        // get initial data on page load
        get_tweets('#companytweets','http://search.twitter.com/search.json?q=@nickschwab&rpp=40&callback=?') // get company tweets
        get_tweets('#publictweets','http://search.twitter.com/search.json?q=pebbletime&rpp=40&callback=?') // get public tweets
        $('#graph1').panicstrap_update('random') // randomize a specific graph
        $('#graph3').panicstrap_update(86) // set a value for a specific graph
        $('#updown1').panicstrap_update('random') // randomize a specific up/down cell
        $('#updown3').panicstrap_update(67) // set a value for a specific up/down cell
        
         // randomize all the data at defined intervals
        setInterval(function(){ get_tweets('#companytweets','http://search.twitter.com/search.json?q=@nickschwab&rpp=5&callback=?') }, 300000); // get new company tweets every 5 minutes
        setInterval(function(){ get_tweets('#publictweets','http://search.twitter.com/search.json?q=pebbletime&rpp=5&callback=?') }, 300000); // get new public tweets every 5 minutes
        setInterval(function(){ $('.vertical').panicstrap_update('random') }, 6000); // randomize all graphs
        setInterval(function(){ $('.updown').panicstrap_update('random') }, 6000); // randomize all updown numbers

    </script>

  </body>
</html>
